[env:tdisplays3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
lib_deps =
  moononournation/GFX Library for Arduino@1.4.9

; Common build flags can be added here per project:
; build_flags =
;   -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
