[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
lib_deps =
  adafruit/Adafruit SSD1306@2.5.15
  adafruit/Adafruit GFX Library@1.12.1
  h2zero/NimBLE-Arduino@^1.4.0

; Common build flags can be added here per project:
; build_flags =
;   -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
